.app {
    width: 200px;
    height: 150px;
    border: 1px solid black;
}

div {
    .app();

    &#app2 {
        background-color: red;
    }

    &#app3 {
        width: 400px;
        height: 400px;
        background-image: url('../../../publicSource/images/timg\ \(2\).jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
    }
}