.box {
    width: 150px;
    height: 100px;
    border: 1px solid black;
}

div {
    &#app1 {
        .box();
        background-color: pink;
    }

    &#app2 {
        .box();
        background-color: green;
    }

    &#app4 {
        .box();
        background-image: url('../../../publicSource/images/timg\ \(4\).jpg');
    }
}