.bordered {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    margin-bottom: 15px;
}

div {
    .bordered();

    &#app {
        background-color: pink;
    }

    &#app1 {
        background-color: red;
    }
}